# Online_Store

./: Online_Store.sln  README.md
Core/Online_Store.Services/: ApplicationServicesRegisteration.cs  Online_Store.Services.csproj  ServicesManager.cs
Core/Online_Store.Services.Abstractions/: IServicesManager.cs  Online_Store.Services.Abstractions.csproj
Core/Online_Store.Services.Abstractions/Auth/: IAuthService.cs
Core/Online_Store.Services.Abstractions/Baskets/: IBasketServices.cs
Core/Online_Store.Services.Abstractions/Cache/: ICacheService.cs
Core/Online_Store.Services.Abstractions/Orders/: IOrderService.cs
Core/Online_Store.Services.Abstractions/Payment/: IPaymentService.cs
Core/Online_Store.Services.Abstractions/Product/: IProductService.cs
Core/Online_Store.Services.Abstractions/Products/: IProductService.cs
Core/Online_Store.Services/Auth/: AuthServices.cs
Core/Online_Store.Services/Baskets/: BasketServices.cs
Core/Online_Store.Services/Cache/: CachService.cs
Core/Online_Store.Services/Mapping/Auth/: AuthProfile.cs
Core/Online_Store.Services/Mapping/Baskets/: BasketProfile.cs
Core/Online_Store.Services/Mapping/Orders/: OrderProfile.cs
Core/Online_Store.Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Online_Store.Services/Orders/: OrderService.cs
Core/Online_Store.Services/Payments/: PaymentService.cs
Core/Online_Store.Services/Products/: ProductService.cs
Core/Online_Store.Services/Specifications/: BaseSpecifications.cs  ProductsCountSpecifications.cs
Core/Online_Store.Services/Specifications/Orders/: OrderSpecification.cs  OrderWithPaymentIntentSpecification.cs
Core/Online_Store.Services/Specifications/Products/: ProductsWithBrandAndTypeSpecifications.cs
Infrastructure/Online_Store.Persistence/: DbInitializer.cs  InfrastructureServicesRegisteration.cs  Online_Store.Persistence.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
Infrastructure/Online_Store.Persistence/Data/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Online_Store.Persistence/Data/Configurations/Orders/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Online_Store.Persistence/Data/Configurations/Products/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Online_Store.Persistence/Data/Contexts/: OnlineStoreDbContext.cs
Infrastructure/Online_Store.Persistence/Data/Migrations/: 20251029163213_Initial.Designer.cs  20251029163213_Initial.cs  20251222141219_AddOrderModuleTables.Designer.cs  20251222141219_AddOrderModuleTables.cs  20251222163144_EditOrderModuleTables.Designer.cs  20251222163144_EditOrderModuleTables.cs  20260205132924_UpdateOrderTable.Designer.cs  20260205132924_UpdateOrderTable.cs  OnlineStoreDbContextModelSnapshot.cs
Infrastructure/Online_Store.Persistence/Identity/Contexts/: IdentityStoreDbContext.cs
Infrastructure/Online_Store.Persistence/Identity/Migrations/: 20251216165234_AddIdentityTables.Designer.cs  20251216165234_AddIdentityTables.cs  IdentityStoreDbContextModelSnapshot.cs
Infrastructure/Online_Store.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Infrastructure/Online_Store.Presentation/: AuthController.cs  BasketsController.cs  BuggyController.cs  Online_Store.Presentation.csproj  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Infrastructure/Online_Store.Presentation/Attributes/: CacheAttribute.cs
(+60 files in other folders)
